# ===============================
# JSP
# ===============================

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# ===============================
# DATABASE
# ===============================

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/avis?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# SERVER
# ===============================
server.port=8080